# RestAPIPractice

RestAPIPractice/: ListOfAPIPracticeWebSite.txt  pom.xml
RestAPIPractice/src/main/java/com/softwaretestingo/autherization/: BasicAuthorization.java  DigestAuthorization.java
RestAPIPractice/src/main/java/com/softwaretestingo/authorization/: APIKeyAuthorization.java  BasicAuthorization.java  BearerToken.java  DigestAuthorization.java  PreemptiveAuthorization.java
RestAPIPractice/src/main/java/com/softwaretestingo/basic/: SerializationExample.java  SerializationExampleWithJSONObject.java  Test.java  UseOfQueryParameter.java  ValidateHeader.java  ValidateResponseBody.java  ValidateValueUsingJsonPath.java
RestAPIPractice/src/main/java/com/softwaretestingo/differentoperations/: GetResponseBody.java  GetSpecificAttributeValueUsingJSONPath1.java  GetSpecificAttributeValueUsingJSONPath2.java  PassingHeader.java  PrintAllHeaderValues.java  PrintResponseBody.java  PrintSingleHeader.java  PrintStatusCodeAndStatusLine.java  ValidateResponseBodyContains.java
RestAPIPractice/src/main/java/com/softwaretestingo/pathparameter/: PathParameterWithDataProvider.java  SinglePathParameter.java
RestAPIPractice/src/main/java/com/softwaretestingo/queryparameter/: MultipleQueryParameter.java  PassMoreQueryParameter.java  SingleQueryParameter.java
RestAPIPractice/src/main/java/com/softwaretestingo/requesttypes/: DeleteRequest.java  GetRequest.java  HeadRequest.java  PatchRequest.java  PostRequestWithOutToken.java  PostRequestWithToken.java  PutRequest.java  getRequest.java
RestAPIPractice/src/main/java/com/softwaretestingo/specificationuses/: RequestSpecificationUses.java  ResponseSpecificationUses.java
